Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database payroll_services;
Query OK, 1 row affected (0.03 sec)
//----UC1------------

mysql> create database payroll_services;
Query OK, 1 row affected (0.21 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.03 sec)

mysql> use payroll_services;
Database changed
//--------UC2-------------

mysql> create table employee_payroll(id int not null auto_increment, name varchar(50) not null,salary Double not null,startDate Date not null, primary key(id) );
Query OK, 0 rows affected (2.29 sec)

mysql> desc employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(50) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startDate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)
//----------UC3---------------

mysql> insert into employee_payroll(name,salary,startDate)values('Resh',40000,'2021-02-10');
ERROR 1146 (42S02): Table 'payroll_services.employee_payrolll' doesn't exist
mysql> insert into employee_payroll(name,salary,startDate)values('Resh',40000,'2021-02-10');
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee_payroll(name,salary,startDate)values('Aishwarya',30000,'2021-05-20');
Query OK, 1 row affected (0.21 sec)

mysql> insert into employee_payroll(name,salary,startDate)values('Anurag',20000,'2021-06-28');
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee_payroll(name,salary,startDate)values('Anupama',100000,'2021-08-17');
Query OK, 1 row affected (0.16 sec)
//-----------UC4---------------

mysql> select * from employee_payroll;
+----+------------+--------+------------+
| id | name       | salary | startDate  |
+----+------------+--------+------------+
|  1 | Nilofar    |  40000 | 2021-02-10 |
|  2 | Aishwarya  |  30000 | 2021-05-20 |
|  3 | Anurag     |  20000 | 2021-06-28 |
|  4 | Anupama    | 100000 | 2021-08-17 |
+----+------------+--------+------------+
4 rows in set (0.00 sec)
//-----------UC5---------------
mysql> select * from employee_payroll where salary > 40000;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  4 | Anupama | 100000 | 2021-08-17 |
+----+---------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where startDate between '2021-06-17' AND Date(now());
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  3 | Anurag  |  20000 | 2021-06-28 |
|  4 | Anupama | 100000 | 2021-08-17 |
+----+---------+--------+------------+
2 rows in set (0.00 sec)
//-----------UC6---------------

mysql> update employee_payroll set gender = 'F' where id>0;
mysql> update employee_payroll set gender = 'F' where id>1;
mysql> update employee_payroll set gender = 'M' where id>2;
mysql> update employee_payroll set gender = 'F' where id>3;

Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+------------+--------+------------+--------+
| id | name       | salary | startDate  | gender |
+----+------------+--------+------------+--------+
|  1 | Nilofar    |  40000 | 2021-02-10 | F      |
|  2 | Aishwarya  |  30000 | 2021-05-20 | F      |
|  3 | Anurag     |  20000 | 2021-06-28 | M      |
|  4 | Anupama    | 100000 | 2021-08-17 | F      |
+----+------------+--------+------------+--------+
4 rows in set (0.00 sec)
